services:
  server:
    container_name: server
    build: .
    environment:
      - MONGO_URI=${MONGO_URI}
    ports:
      - 8990:8990

  db:
    container_name: mongo-db
    image: mongo-db
    restart: always
    volumes:
      - ./appData:/data/db
    ports:
      - 27017:27017
