version: '3.1'

services:
  app:
    container_name: app-backend-container
    build: .
    environment:
      - MONGO_URI=${MONGO_URI}
    ports:
      - 8990:8990

  db:
    container_name: app-mongoDB-container
    image: mongo:latest
    restart: always
    volumes:
      - ./appData:/data/db
    ports:
      - 27017:27017
